<!DOCTYPE html>
<html>
  <head>
    <title>Simon Clicks</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
          background-color:wheat;
      }


      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 60vh;
        width:25vw;
        overflow-y: scroll;
        border: black 2px groove;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #808080;
      }
    </style>
  </head>
  <body>
    <h1>Move the player with arrow keys!</h1>

    <ul id="messages"></ul>

    <div
      id="player1"
      style="background-color: rgb(21, 0, 247); width: 40px; position: absolute"
    >
      Player 1
    </div>
    <div
      id="player2"
      style="background-color: red; width: 40px; position: absolute"
    >
      Player 2
    </div>


    <form id="form" action="">
      <input id="input" autocomplete="off" /><button type="submit">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="WSFunctions.js" type="module"></script>
  </body>
</html>
